{
  "name": "The Borkalizer!",
  "version": "0.0.0.2",
  "manifest_version": 2,
  "options_page": "options.html",
  "icons" : {
    "16" : "img/swedish_chef_16.png",
    "48" : "img/swedish_chef_48.png",
    "128": "img/swedish_chef_128.png"
  },
  "background" : {
    "page": "background.html"
  },
  "content_scripts" : [
    {
      "matches": ["http://*.facebook.com/*"],
      "js": ["borkborkbork.js", "translator.js", "mutation_summary.js", "content_fb.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions" : [
    "tabs",
    "contextMenus",
    "http://borkalizer.com/"
    ]
}